BitirmeProjesi/obj/BitirmeProjesi.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\berka\\source\\repos\\BitirmeProjesi\\BitirmeProjesi\\BitirmeProjesi.csproj": {}
  },
  "projects": {
    "C:\\Users\\berka\\source\\repos\\BitirmeProjesi\\BitirmeProjesi\\BitirmeProjesi.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\berka\\source\\repos\\BitirmeProjesi\\BitirmeProjesi\\BitirmeProjesi.csproj",
        "projectName": "BitirmeProjesi",
        "projectPath": "C:\\Users\\berka\\source\\repos\\BitirmeProjesi\\BitirmeProjesi\\BitirmeProjesi.csproj",
        "packagesPath": "C:\\Users\\berka\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\berka\\source\\repos\\BitirmeProjesi\\BitirmeProjesi\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\berka\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0-windows7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0-windows7.0": {
            "targetAlias": "net5.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0-windows7.0": {
          "targetAlias": "net5.0-windows",
          "dependencies": {
            "System.Data.SqlClient": {
              "target": "Package",
              "version": "[4.8.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WindowsForms": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.201\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

BitirmeProjesi/obj/BitirmeProjesi.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\berka\\Documents\\GitHub\\Gutuphane\\BitirmeProjesi\\BitirmeProjesi.csproj": {}
  },
  "projects": {
    "C:\\Users\\berka\\Documents\\GitHub\\Gutuphane\\BitirmeProjesi\\BitirmeProjesi.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\berka\\Documents\\GitHub\\Gutuphane\\BitirmeProjesi\\BitirmeProjesi.csproj",
        "projectName": "BitirmeProjesi",
        "projectPath": "C:\\Users\\berka\\Documents\\GitHub\\Gutuphane\\BitirmeProjesi\\BitirmeProjesi.csproj",
        "packagesPath": "C:\\Users\\berka\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\berka\\Documents\\GitHub\\Gutuphane\\BitirmeProjesi\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\berka\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0-windows7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0-windows7.0": {
            "targetAlias": "net5.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0-windows7.0": {
          "targetAlias": "net5.0-windows",
          "dependencies": {
            "System.Data.SqlClient": {
              "target": "Package",
              "version": "[4.8.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WindowsForms": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.201\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

BitirmeProjesi/obj/BitirmeProjesi.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\berka\\source\\repos\\BitirmeProjesi\\BitirmeProjesi\\BitirmeProjesi.csproj": {}
+    "C:\\Users\\berka\\Documents\\GitHub\\Gutuphane\\BitirmeProjesi\\BitirmeProjesi.csproj": {}
   },
   "projects": {
-    "C:\\Users\\berka\\source\\repos\\BitirmeProjesi\\BitirmeProjesi\\BitirmeProjesi.csproj": {
+    "C:\\Users\\berka\\Documents\\GitHub\\Gutuphane\\BitirmeProjesi\\BitirmeProjesi.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\berka\\source\\repos\\BitirmeProjesi\\BitirmeProjesi\\BitirmeProjesi.csproj",
+        "projectUniqueName": "C:\\Users\\berka\\Documents\\GitHub\\Gutuphane\\BitirmeProjesi\\BitirmeProjesi.csproj",
         "projectName": "BitirmeProjesi",
-        "projectPath": "C:\\Users\\berka\\source\\repos\\BitirmeProjesi\\BitirmeProjesi\\BitirmeProjesi.csproj",
+        "projectPath": "C:\\Users\\berka\\Documents\\GitHub\\Gutuphane\\BitirmeProjesi\\BitirmeProjesi.csproj",
         "packagesPath": "C:\\Users\\berka\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\berka\\source\\repos\\BitirmeProjesi\\BitirmeProjesi\\obj\\",
+        "outputPath": "C:\\Users\\berka\\Documents\\GitHub\\Gutuphane\\BitirmeProjesi\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\berka\\AppData\\Roaming\\NuGet\\NuGet.Config",
